Å´transitions⁄Ω[
  {
    "clas":0,
    "move":1,
    "label":"Skills",
    "name":"B-Skills"
  },
  {
    "clas":1,
    "move":2,
    "label":"Skills",
    "name":"I-Skills"
  },
  {
    "clas":2,
    "move":3,
    "label":"Skills",
    "name":"L-Skills"
  },
  {
    "clas":3,
    "move":4,
    "label":"Skills",
    "name":"U-Skills"
  },
  {
    "clas":4,
    "move":1,
    "label":"Roles",
    "name":"B-Roles"
  },
  {
    "clas":5,
    "move":2,
    "label":"Roles",
    "name":"I-Roles"
  },
  {
    "clas":6,
    "move":3,
    "label":"Roles",
    "name":"L-Roles"
  },
  {
    "clas":7,
    "move":4,
    "label":"Roles",
    "name":"U-Roles"
  },
  {
    "clas":8,
    "move":1,
    "label":"Location",
    "name":"B-Location"
  },
  {
    "clas":9,
    "move":2,
    "label":"Location",
    "name":"I-Location"
  },
  {
    "clas":10,
    "move":3,
    "label":"Location",
    "name":"L-Location"
  },
  {
    "clas":11,
    "move":4,
    "label":"Location",
    "name":"U-Location"
  },
  {
    "clas":12,
    "move":1,
    "label":"Name",
    "name":"B-Name"
  },
  {
    "clas":13,
    "move":2,
    "label":"Name",
    "name":"I-Name"
  },
  {
    "clas":14,
    "move":3,
    "label":"Name",
    "name":"L-Name"
  },
  {
    "clas":15,
    "move":4,
    "label":"Name",
    "name":"U-Name"
  },
  {
    "clas":16,
    "move":1,
    "label":"Technology",
    "name":"B-Technology"
  },
  {
    "clas":17,
    "move":2,
    "label":"Technology",
    "name":"I-Technology"
  },
  {
    "clas":18,
    "move":3,
    "label":"Technology",
    "name":"L-Technology"
  },
  {
    "clas":19,
    "move":4,
    "label":"Technology",
    "name":"U-Technology"
  },
  {
    "clas":20,
    "move":1,
    "label":"Others",
    "name":"B-Others"
  },
  {
    "clas":21,
    "move":2,
    "label":"Others",
    "name":"I-Others"
  },
  {
    "clas":22,
    "move":3,
    "label":"Others",
    "name":"L-Others"
  },
  {
    "clas":23,
    "move":4,
    "label":"Others",
    "name":"U-Others"
  },
  {
    "clas":24,
    "move":1,
    "label":"Education",
    "name":"B-Education"
  },
  {
    "clas":25,
    "move":2,
    "label":"Education",
    "name":"I-Education"
  },
  {
    "clas":26,
    "move":3,
    "label":"Education",
    "name":"L-Education"
  },
  {
    "clas":27,
    "move":4,
    "label":"Education",
    "name":"U-Education"
  },
  {
    "clas":28,
    "move":1,
    "label":"Responsibility",
    "name":"B-Responsibility"
  },
  {
    "clas":29,
    "move":2,
    "label":"Responsibility",
    "name":"I-Responsibility"
  },
  {
    "clas":30,
    "move":3,
    "label":"Responsibility",
    "name":"L-Responsibility"
  },
  {
    "clas":31,
    "move":4,
    "label":"Responsibility",
    "name":"U-Responsibility"
  },
  {
    "clas":32,
    "move":1,
    "label":"Companies",
    "name":"B-Companies"
  },
  {
    "clas":33,
    "move":2,
    "label":"Companies",
    "name":"I-Companies"
  },
  {
    "clas":34,
    "move":3,
    "label":"Companies",
    "name":"L-Companies"
  },
  {
    "clas":35,
    "move":4,
    "label":"Companies",
    "name":"U-Companies"
  },
  {
    "clas":36,
    "move":1,
    "label":"Jobs",
    "name":"B-Jobs"
  },
  {
    "clas":37,
    "move":2,
    "label":"Jobs",
    "name":"I-Jobs"
  },
  {
    "clas":38,
    "move":3,
    "label":"Jobs",
    "name":"L-Jobs"
  },
  {
    "clas":39,
    "move":4,
    "label":"Jobs",
    "name":"U-Jobs"
  },
  {
    "clas":40,
    "move":1,
    "label":"UNKNOWN",
    "name":"B-UNKNOWN"
  },
  {
    "clas":41,
    "move":2,
    "label":"UNKNOWN",
    "name":"I-UNKNOWN"
  },
  {
    "clas":42,
    "move":3,
    "label":"UNKNOWN",
    "name":"L-UNKNOWN"
  },
  {
    "clas":43,
    "move":4,
    "label":"UNKNOWN",
    "name":"U-UNKNOWN"
  },
  {
    "clas":44,
    "move":1,
    "label":"url",
    "name":"B-url"
  },
  {
    "clas":45,
    "move":2,
    "label":"url",
    "name":"I-url"
  },
  {
    "clas":46,
    "move":3,
    "label":"url",
    "name":"L-url"
  },
  {
    "clas":47,
    "move":4,
    "label":"url",
    "name":"U-url"
  },
  {
    "clas":48,
    "move":1,
    "label":"date",
    "name":"B-date"
  },
  {
    "clas":49,
    "move":2,
    "label":"date",
    "name":"I-date"
  },
  {
    "clas":50,
    "move":3,
    "label":"date",
    "name":"L-date"
  },
  {
    "clas":51,
    "move":4,
    "label":"date",
    "name":"U-date"
  },
  {
    "clas":52,
    "move":1,
    "label":"files",
    "name":"B-files"
  },
  {
    "clas":53,
    "move":2,
    "label":"files",
    "name":"I-files"
  },
  {
    "clas":54,
    "move":3,
    "label":"files",
    "name":"L-files"
  },
  {
    "clas":55,
    "move":4,
    "label":"files",
    "name":"U-files"
  },
  {
    "clas":56,
    "move":1,
    "label":"State",
    "name":"B-State"
  },
  {
    "clas":57,
    "move":2,
    "label":"State",
    "name":"I-State"
  },
  {
    "clas":58,
    "move":3,
    "label":"State",
    "name":"L-State"
  },
  {
    "clas":59,
    "move":4,
    "label":"State",
    "name":"U-State"
  },
  {
    "clas":60,
    "move":1,
    "label":"city",
    "name":"B-city"
  },
  {
    "clas":61,
    "move":2,
    "label":"city",
    "name":"I-city"
  },
  {
    "clas":62,
    "move":3,
    "label":"city",
    "name":"L-city"
  },
  {
    "clas":63,
    "move":4,
    "label":"city",
    "name":"U-city"
  },
  {
    "clas":64,
    "move":1,
    "label":"Industry",
    "name":"B-Industry"
  },
  {
    "clas":65,
    "move":2,
    "label":"Industry",
    "name":"I-Industry"
  },
  {
    "clas":66,
    "move":3,
    "label":"Industry",
    "name":"L-Industry"
  },
  {
    "clas":67,
    "move":4,
    "label":"Industry",
    "name":"U-Industry"
  },
  {
    "clas":68,
    "move":1,
    "label":"duration",
    "name":"B-duration"
  },
  {
    "clas":69,
    "move":2,
    "label":"duration",
    "name":"I-duration"
  },
  {
    "clas":70,
    "move":3,
    "label":"duration",
    "name":"L-duration"
  },
  {
    "clas":71,
    "move":4,
    "label":"duration",
    "name":"U-duration"
  },
  {
    "clas":72,
    "move":1,
    "label":"Language",
    "name":"B-Language"
  },
  {
    "clas":73,
    "move":2,
    "label":"Language",
    "name":"I-Language"
  },
  {
    "clas":74,
    "move":3,
    "label":"Language",
    "name":"L-Language"
  },
  {
    "clas":75,
    "move":4,
    "label":"Language",
    "name":"U-Language"
  },
  {
    "clas":76,
    "move":1,
    "label":"Date",
    "name":"B-Date"
  },
  {
    "clas":77,
    "move":2,
    "label":"Date",
    "name":"I-Date"
  },
  {
    "clas":78,
    "move":3,
    "label":"Date",
    "name":"L-Date"
  },
  {
    "clas":79,
    "move":4,
    "label":"Date",
    "name":"U-Date"
  },
  {
    "clas":80,
    "move":1,
    "label":"Event",
    "name":"B-Event"
  },
  {
    "clas":81,
    "move":2,
    "label":"Event",
    "name":"I-Event"
  },
  {
    "clas":82,
    "move":3,
    "label":"Event",
    "name":"L-Event"
  },
  {
    "clas":83,
    "move":4,
    "label":"Event",
    "name":"U-Event"
  },
  {
    "clas":84,
    "move":1,
    "label":"Person",
    "name":"B-Person"
  },
  {
    "clas":85,
    "move":2,
    "label":"Person",
    "name":"I-Person"
  },
  {
    "clas":86,
    "move":3,
    "label":"Person",
    "name":"L-Person"
  },
  {
    "clas":87,
    "move":4,
    "label":"Person",
    "name":"U-Person"
  },
  {
    "clas":88,
    "move":5,
    "label":"",
    "name":"O"
  }
]