# ai-ainomy

coursera_deeplearning/.ipynb_checkpoints/: LogisticRegressionImageClassification-checkpoint.ipynb
coursera_deeplearning/course1 - Neural Networks and deep learning/.ipynb_checkpoints/: Ex 1 LogisticRegressionImageClassification-checkpoint.ipynb  Ex 2 Planar data classification with one hidden layer-checkpoint.ipynb
coursera_deeplearning/course1 - Neural Networks and deep learning/week2-logistic-regression/: LogisticRegression.ipynb
coursera_deeplearning/course1 - Neural Networks and deep learning/week2-logistic-regression/.ipynb_checkpoints/: Ex 1 LogisticRegressionImageClassification-checkpoint.ipynb
coursera_deeplearning/course1 - Neural Networks and deep learning/week3-neural-network/.ipynb_checkpoints/: neural_network-checkpoint.ipynb
coursera_deeplearning/course1 - Neural Networks and deep learning/week4-deep-neural-network/: deep_nn.ipynb
job_problem_solving/: lc.ipynb
job_problem_solving/problems/: reverse_integer.py  two_sum.py
ml_examples/notebooks/: Classification.ipynb  Clustering.ipynb  numpy.ipynb
ml_examples/notebooks/.ipynb_checkpoints/: Classification-checkpoint.ipynb  Clustering-checkpoint.ipynb  LinearRegression-checkpoint.ipynb  RecommenderSystem-checkpoint.ipynb
ner-spacy/data/annotation/: entity_list.txt
ner-spacy/spacy_code/: convert_dataturks_json_to_spacy.ipynb  spacy_ner_test.ipynb  spacy_ner_train.ipynb
ner-spacy/spacy_code/.ipynb_checkpoints/: spacy_ner_test-checkpoint.ipynb
ner-spacy/spacy_models/ner/: cfg  lower_model  moves  upper_model
ner-spacy/spacy_models/vocab/: strings.json
ner-stanford/: pom.xml
ner-stanford/src/: job.titles  job.titles.compressed  stopwords.txt
ner-stanford/src/main/java/: AICMRelativeVariableZScore.java  AICMScores.java  Stemmer.java  inp  stemming.java
ner-stanford/src/main/java/com/shekhar/ner/: DotProduct.java  JobTitles.java  Test.java  Train.java
ner-stanford/src/main/resources/: prop.properties
ner-stanford/src/main/resources/data/train/: sample_dataturks.json  sample_dataturks.spacy  sample_dataturks.tsv  sample_dataturks_small.tsv
notebooks/: Classification.ipynb  LinearRegression.ipynb  RecommenderSystem.ipynb
notebooks/.ipynb_checkpoints/: Clustering-checkpoint.ipynb  LinearRegression-checkpoint.ipynb
self_learn/: pandas.ipynb
